favorites=xfce4-terminal-emulator.desktop,xfce4-file-manager.desktop,xfce4-web-browser.desktop,xfce4-mail-reader.desktop
recent=ca.desrt.dconf-editor.desktop,thunar.desktop,system-config-printer.desktop,fma-config-tool.desktop,org.gnome.Nautilus.desktop,pcmanfm.desktop,guake.desktop,backintime-qt-root.desktop,openscad.desktop,PrusaSlicer.desktop
button-icon=/home/eric/Images/Futurama Vol 1 Win/Icons/Bender.png
button-single-row=false
show-button-title=false
show-button-icon=true
launcher-show-name=true
launcher-show-description=true
launcher-show-tooltip=true
item-icon-size=1
hover-switch-category=false
category-show-name=true
category-icon-size=1
load-hierarchy=false
view-as-icons=false
default-category=0
recent-items-max=10
favorites-in-recent=true
position-search-alternate=true
position-commands-alternate=false
position-categories-alternate=true
stay-on-focus-out=false
confirm-session-command=true
menu-width=572
menu-height=526
menu-opacity=100
command-settings=xfce4-settings-manager
show-command-settings=true
command-lockscreen=xflock4
show-command-lockscreen=true
command-switchuser=dm-tool switch-to-greeter
show-command-switchuser=true
command-logoutuser=xfce4-session-logout --logout --fast
show-command-logoutuser=false
command-restart=xfce4-session-logout --reboot --fast
show-command-restart=false
command-shutdown=xfce4-session-logout --halt --fast
show-command-shutdown=false
command-suspend=xfce4-session-logout --suspend
show-command-suspend=false
command-hibernate=xfce4-session-logout --hibernate
show-command-hibernate=false
command-logout=xfce4-session-logout
show-command-logout=true
command-menueditor=menulibre
show-command-menueditor=true
command-profile=mugshot
show-command-profile=true
search-actions=5

[action0]
name=Pages de manuel
pattern=#
command=exo-open --launch TerminalEmulator man %s
regex=false

[action1]
name=Recherche Web
pattern=?
command=exo-open --launch WebBrowser https://duckduckgo.com/?q=%u
regex=false

[action2]
name=Wikipédia
pattern=!w
command=exo-open --launch WebBrowser https://en.wikipedia.org/wiki/%u
regex=false

[action3]
name=Exécuter dans un terminal
pattern=!
command=exo-open --launch TerminalEmulator %s
regex=false

[action4]
name=Ouvrir l’emplacement
pattern=^(file|http|https):\\/\\/(.*)$
command=exo-open \\0
regex=true

